{
  "pages": [
    "pages/index/index",
    "pages/help/help",
    "pages/my/my",
    "pages/order/order",
    "pages/myOrder/myOrder",
    "pages/reputation/reputation",
    "pages/myReceive/myReceive",
    "pages/myInfo/myInfo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ZUCCLazyBone",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "已下单",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      },{
        "pagePath": "pages/myReceive/myReceive",
        "text": "已接单",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "images/tabbar.png",
        "selectedIconPath": "images/tabbar.png"
      }
      
    ]
  },
  "sitemapLocation": "sitemap.json"
}